# 0 is too far from ` ;)
set -g base-index 6
set -g prefix C-s

# utf8 by default
# set -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# set-option -g yank-buffer-limit 52428800
# set-option -g buffer-limit 52428800

#-------------------------------------------------------------------------------
# selection and clipboard setting
#-------------------------------------------------------------------------------
set -g default-shell /Users/gavin/bin/zsh # not working
set -g default-command "reattach-to-user-namespace -l /Users/gavin/bin/zsh"

# config clipboard for vim
# set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# this can be changed by .xxshrc
# set -g default-terminal screen-256color
# set -g default-terminal "xterm-256color"

set -g status-keys vi
# memory consume = 1000000 lines * 384 byte/line ~= 366MB
set -g history-limit 1000000


setw -g mode-keys vi
# Update default binding of `Enter` to also use Send the selection to OS X buffer
unbind   -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "pbcopy"
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# setw -g mode-mouse off # explicitly disable mouse mode
setw -g monitor-activity on

#-------------------------------------------------------------------------------
# window operation
#-------------------------------------------------------------------------------
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane seleion
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D 
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

#-------------------------------------------------------------------------------
# THEME
#-------------------------------------------------------------------------------
set -g status-bg black
set -g status-fg green
set -g window-status-current-bg green
set -g window-status-current-fg black
# set -g window-status-current-attr bold
# update status line automaticlly, inseconds. (most key or mouse events will trigger status line update and redrawing)
set -g status-interval 86400
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-left '#(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=white]%Y-%m-%d %H:%M:%S#[default]'
# vim: ft=conf et tw=1000:
